REACT_APP_APIKEY=AIzaSyBkAwjvTfRM-Lf0c6zLic12VKTisfoCEUI
REACT_APP_AUTHDOMAIN=makecheeselouise-c3a62.firebaseapp.com
REACT_APP_DB=https://makecheeselouise-c3a62-default-rtdb.firebaseio.com
REACT_APP_PID=makecheeselouise-c3a62
REACT_APP_SB=makecheeselouise-c3a62.appspot.com
REACT_APP_SID=491480390084
REACT_APP_APPID=1:491480390084:web:73b6588808d48384c36c91
REACT_APP_MID=G-5ET3GJEZ3W