:root {
    --primary-color: #ffa820;
    --primary-color-light: #ffecce;
    --secondary-color: #252e3d;
    --tertiary-color: #f1e8bd;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

td {
    user-select: none;
    padding-bottom: 0.75em;
}

th {
    font-weight: normal;
    text-decoration: underline;
}

tr.checked {
    background-color: #c7c7c7 !important;
    color:#686868 !important;
}

table {
    border: transparent;
    border-collapse: collapse;
    margin: 10px;
}

table * {
    font-size: 16px;
}

tbody#item-list-tbody td:nth-child(5):hover {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
tbody tr:nth-child(even) {
    background-color: var(--primary-color-light);
}
button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    align-self: center;
    margin: 10px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input:focus {
  outline: 3px solid gold;
}

caption {
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    text-transform: capitalize;
}

@media (min-width: 1000px) {
    #item-add-form {
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        gap: 1.5%;
    }
}

@media (max-width: 1000px) {
    #item-add-form {
        display: grid;
    }
}

#sandwich-add-form {
    flex-direction: row;
    flex-wrap: wrap;
}

#inventory-form {
    max-width: 400px;
}

#item-checklist {
    max-width: 550px;
}

#sandwich-checklist {
    max-width: 400px;
}

#signUpForm {
    display: flex;
    flex-direction: column;
    max-width: 270px;
}

#signInForm {
    display: flex;
    flex-direction: column;
    max-width: 270px;
}

#eod-cash-wrapper {
    margin-top: 15px;
    max-width: 400px;
    padding: 5px;
}

#eod-cash-wrapper p {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.single-input-wrapper label { display: block;
    text-align: left;
}

.input-pair-wrapper {
    display: flex;
    flex-shrink: 1;
    flex-wrap: nowrap;
}

.table-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.no-select {
    user-select: none;
}

.item-use-toggle {
    background-color: #e6e6e6;
    cursor: pointer;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content p:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* loader */
.loader {
    margin-top: 50px;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid var(--primary-color);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    align-self: center;
  }
  
  #loading-message {
      align-self: center;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }